// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name video_compress
import AVFoundation
import Flutter
import MobileCoreServices
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import video_compress
@objc @_hasMissingDesignatedInitializers public class SwiftVideoCompressPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public func getMediaInfoJson(_ path: Swift.String) -> [Swift.String : Any?]
  @objc deinit
}
